apiVersion: v2
name: spotifybuddies‑prometheus
version: 0.1.0
description: Prometheus for Spotify Buddies monitoring
icon: https://raw.githubusercontent.com/prometheus/prometheus/main/documentation/images/prometheus-logo.png

dependencies:
  - name: prometheus
    version: "25.6.0"
    repository: "https://prometheus-community.github.io/helm-charts"